# ssm-demo

./: .gitignore  README.md  pom.xml
mybatis-pom/: pom.xml
mybatis-support/: pom.xml
mybatis-support/src/main/java/com/demo/ssm/mybatis/page/: Page.java  PageInterceptor.java
spring-pom/: pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/demo/ssm/dao/: UserDao.java
ssm-dao/src/main/java/com/demo/ssm/dao/impl/: UserDaoImpl.java
ssm-dao/src/main/resources/com/demo/ssm/dao/: UserDao.bak.xml
ssm-entity/: pom.xml
ssm-entity/src/main/java/com/demo/ssm/entity/: User.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/demo/ssm/service/: UserService.java
ssm-service/src/main/java/com/demo/ssm/service/impl/: UserServiceImpl.java
ssm-web-one/: pom.xml
ssm-web-one/src/main/resources/: log4j.properties
ssm-web-one/src/main/resources/config/: spring-config.properties
ssm-web-one/src/main/resources/spring/: spring-root-context.xml  spring-servlet-context.xml
ssm-web-one/src/main/webapp/WEB-INF/: web.xml
ssm-web-one/src/main/webapp/WEB-INF/jsp/: index.jsp
ssm-web-two/: pom.xml
ssm-web-two/src/main/java/com/demo/ssm/controller/: UserController.java
ssm-web-two/src/main/resources/spring/: spring-root-context.xml
ssm-web-two/src/main/webapp/WEB-INF/jsp/: prepareAddUser.jsp  prepareUpdateUser.jsp
