<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.ssm</groupId>
    <artifactId>ssm-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-pom</module>
        <module>mybatis-pom</module>
        <module>mybatis-support</module>
        <module>ssm-entity</module>
        <module>ssm-dao</module>
        <module>ssm-service</module>
        <module>ssm-web-one</module>
        <module>ssm-web-two</module>
    </modules>

    <properties>
        <project.jdk.verison>1.8</project.jdk.verison>
        <project.source.encoding>UTF-8</project.source.encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.jdk.verison}</source>
                    <target>${project.jdk.verison}</target>
                    <encoding>${project.source.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>